# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: orb_yolact
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/run/桌面/SLAM/ORB-SLAM-yolact/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target yolact_interface


#############################################
# Order-only phony target for yolact_interface

build cmake_object_order_depends_target_yolact_interface: phony || CMakeFiles/yolact_interface.dir

build CMakeFiles/yolact_interface.dir/src/yolact.cc.o: CXX_COMPILER__yolact_interface_Debug /home/run/桌面/SLAM/ORB-SLAM-yolact/src/yolact.cc || cmake_object_order_depends_target_yolact_interface
  DEP_FILE = CMakeFiles/yolact_interface.dir/src/yolact.cc.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I/home/run/anaconda3/envs/yolact-env/lib/python3.7/site-packages/numpy/core/include -I/home/run/anaconda3/envs/yolact-env/lib/python3.7/site-packages/numpy/core/include/numpy -I/usr/include/python3.7m -I/home/run/桌面/SLAM/ORB-SLAM-yolact -I/home/run/桌面/SLAM/ORB-SLAM-yolact/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/yolact_interface.dir
  OBJECT_FILE_DIR = CMakeFiles/yolact_interface.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target yolact_interface


#############################################
# Link the static library ../include/libyolact_interface.a

build ../include/libyolact_interface.a: CXX_STATIC_LIBRARY_LINKER__yolact_interface_Debug CMakeFiles/yolact_interface.dir/src/yolact.cc.o || /usr/local/lib/libopencv_gapi.so.4.5.1 /usr/local/lib/libopencv_highgui.so.4.5.1 /usr/local/lib/libopencv_ml.so.4.5.1 /usr/local/lib/libopencv_objdetect.so.4.5.1 /usr/local/lib/libopencv_photo.so.4.5.1 /usr/local/lib/libopencv_stitching.so.4.5.1 /usr/local/lib/libopencv_video.so.4.5.1 /usr/local/lib/libopencv_videoio.so.4.5.1 /usr/local/lib/libopencv_dnn.so.4.5.1 /usr/local/lib/libopencv_imgcodecs.so.4.5.1 /usr/local/lib/libopencv_calib3d.so.4.5.1 /usr/local/lib/libopencv_features2d.so.4.5.1 /usr/local/lib/libopencv_flann.so.4.5.1 /usr/local/lib/libopencv_imgproc.so.4.5.1 /usr/local/lib/libopencv_core.so.4.5.1
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/yolact_interface.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../include/libyolact_interface.a
  TARGET_PDB = yolact_interface.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target orb_yolact


#############################################
# Order-only phony target for orb_yolact

build cmake_object_order_depends_target_orb_yolact: phony || cmake_object_order_depends_target_yolact_interface

build CMakeFiles/orb_yolact.dir/src/c++test.cpp.o: CXX_COMPILER__orb_yolact_Debug /home/run/桌面/SLAM/ORB-SLAM-yolact/src/c++test.cpp || cmake_object_order_depends_target_orb_yolact
  DEP_FILE = CMakeFiles/orb_yolact.dir/src/c++test.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I/home/run/anaconda3/envs/yolact-env/lib/python3.7/site-packages/numpy/core/include -I/home/run/anaconda3/envs/yolact-env/lib/python3.7/site-packages/numpy/core/include/numpy -I/usr/include/python3.7m -I/home/run/桌面/SLAM/ORB-SLAM-yolact -I/home/run/桌面/SLAM/ORB-SLAM-yolact/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/orb_yolact.dir
  OBJECT_FILE_DIR = CMakeFiles/orb_yolact.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target orb_yolact


#############################################
# Link the executable ../bin/orb_yolact

build ../bin/orb_yolact: CXX_EXECUTABLE_LINKER__orb_yolact_Debug CMakeFiles/orb_yolact.dir/src/c++test.cpp.o | ../include/libyolact_interface.a /home/run/anaconda3/envs/yolact-env/lib/libpython3.7m.so /usr/local/lib/libopencv_gapi.so.4.5.1 /usr/local/lib/libopencv_highgui.so.4.5.1 /usr/local/lib/libopencv_ml.so.4.5.1 /usr/local/lib/libopencv_objdetect.so.4.5.1 /usr/local/lib/libopencv_photo.so.4.5.1 /usr/local/lib/libopencv_stitching.so.4.5.1 /usr/local/lib/libopencv_video.so.4.5.1 /usr/local/lib/libopencv_calib3d.so.4.5.1 /usr/local/lib/libopencv_dnn.so.4.5.1 /usr/local/lib/libopencv_features2d.so.4.5.1 /usr/local/lib/libopencv_flann.so.4.5.1 /usr/local/lib/libopencv_videoio.so.4.5.1 /usr/local/lib/libopencv_imgcodecs.so.4.5.1 /usr/local/lib/libopencv_imgproc.so.4.5.1 /usr/local/lib/libopencv_core.so.4.5.1 || ../include/libyolact_interface.a
  FLAGS = -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/run/anaconda3/envs/yolact-env/lib/python3.7/site-packages/numpy/core/lib:/home/run/anaconda3/envs/yolact-env/lib:/usr/local/lib  ../include/libyolact_interface.a  /home/run/anaconda3/envs/yolact-env/lib/libpython3.7m.so  /usr/local/lib/libopencv_gapi.so.4.5.1  /usr/local/lib/libopencv_highgui.so.4.5.1  /usr/local/lib/libopencv_ml.so.4.5.1  /usr/local/lib/libopencv_objdetect.so.4.5.1  /usr/local/lib/libopencv_photo.so.4.5.1  /usr/local/lib/libopencv_stitching.so.4.5.1  /usr/local/lib/libopencv_video.so.4.5.1  /usr/local/lib/libopencv_calib3d.so.4.5.1  /usr/local/lib/libopencv_dnn.so.4.5.1  /usr/local/lib/libopencv_features2d.so.4.5.1  /usr/local/lib/libopencv_flann.so.4.5.1  /usr/local/lib/libopencv_videoio.so.4.5.1  /usr/local/lib/libopencv_imgcodecs.so.4.5.1  /usr/local/lib/libopencv_imgproc.so.4.5.1  /usr/local/lib/libopencv_core.so.4.5.1  -ldl  -lutil
  LINK_PATH = -L/home/run/anaconda3/envs/yolact-env/lib/python3.7/site-packages/numpy/core/lib
  OBJECT_DIR = CMakeFiles/orb_yolact.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/orb_yolact
  TARGET_PDB = orb_yolact.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/run/桌面/SLAM/ORB-SLAM-yolact/cmake-build-debug && /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/bin/ccmake -S/home/run/桌面/SLAM/ORB-SLAM-yolact -B/home/run/桌面/SLAM/ORB-SLAM-yolact/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/run/桌面/SLAM/ORB-SLAM-yolact/cmake-build-debug && /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/run/桌面/SLAM/ORB-SLAM-yolact -B/home/run/桌面/SLAM/ORB-SLAM-yolact/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libyolact_interface.a: phony ../include/libyolact_interface.a

build orb_yolact: phony ../bin/orb_yolact

build yolact_interface: phony ../include/libyolact_interface.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/run/桌面/SLAM/ORB-SLAM-yolact/cmake-build-debug

build all: phony ../include/libyolact_interface.a ../bin/orb_yolact

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindFrameworks.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/FindBoost.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPythonLibs.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindFrameworks.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/FindBoost.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPythonLibs.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/run/下载/CLion-2022.1.1/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
